<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
	 rel="stylesheet">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<style>
		.orange {
			background-color: #FDAA22;
		}

		.orangetext {
			color: #FDAA22;
		}

		.blue {
			background-color: #4152F3;
		}
    .lightorange{
    background-color:#FEEED4;
}
		html {
			scroll-behavior: smooth;
		}
.video {
        width: 100%;
        max-width: 800px;
        height: 500px;
        border: 0px;
        display: block;
        margin: 0px auto;
    }
	</style>
</head>  
    </style>

<!----nav bar --->
<section class="w-full px-8 orange">
  <style>
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
</style>
  <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
      <div class="relative flex flex-col md:flex-row">
          <p class="flex items-center mb-5 font-medium text-3xl text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">studycomb.</p>
          <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-20 md:ml-20 md:border-l md:border-gray-200">
              <p class="ml-48 mr-20 font-medium leading-6 text-4xl text-center text-white">ECONOMICS 101</p>
          </nav>
      </div>

      <div class="inline-flex items-center ml-5 space-x-8 lg:justify-end">
          <a href="nest.html" class="inline-flex items-center justify-center px-10 py-2 text-base font-medium leading-6 text-white whitespace-no-wrap border border-transparent rounded-md shadow-sm hover:bg-blue-900 blue">Return to Nest</a>
      </div>
  </div>
</section>


    <iframe allow="camera; microphone; fullscreen; display-capture" src="https://meet.jit.si/studycombecon" class="video"></iframe>

