<html>
<head>
  <title>Login and Registration</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body style="font-family: Roboto">
  <div class="hero">
    <div class="form-box">
       <a href="index.html" class="home_btn">Home</a>
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
      <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="User ID" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <button type="submit" class="submit-btn">Log in</button>
      </form>
      <form id="register"class="input-group">
        <input type="text" class="input-field" placeholder="Set User ID" required>
        <input type="email" class="input-field" placeholder="Enter School Email" required>
        <input type="text" class="input-field" placeholder="Set Password" required>
        <button onClick="location.href='nest.html';" type="submit" class="submit-btn">Register</button>
      </form>
     
       
    </div>

      </div>

      <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
      }

      function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
      }
      </script>

</body>
</html>