*{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.hero{
  height:100%;
  width:100%;
  background-color:#FDAA22;
  background-position:center;
  background-size:cover;
  position:absolute;
}
.form-box{
  width:380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background-color:white;
  padding:5px;
  overflow:hidden;
  border-radius: 10px;
}
.button-box{
  width: 220px;
  margin:35px auto;
  position: relative;
  box-shadow:0 0 20px 9px #FDAA22;
  border-radius:50px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent; 
  border:0;
  outline:none;
  position: relative;
}
#btn{
  top:0;
  left:0;
  position:absolute;
  width: 110px;
  height:100%;
  background: linear-gradient(to right, #4152F3,#ffd391);
  border-radius:30px;
  transition:.5s;
}
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
.input-group{
  top:180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width:100%;
  padding: 10px 0;
  margin: 5px 0;
  margin-bottom: 30px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom:1px solid #999;
  outline: none;
  background: transparent;
  
}

.submit-btn{
  width: 85%;
  padding:10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #4152F3,#ffd391);
  border:0;
  outline: none;
  border-radius:30px;
}
#login{
  left:50px;
}
#register{
  left:450px;
}
