<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Your StudyNest</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
  
   <!--<div class="topnav">
	    <h1 id="studycombtitle">Studycomb</h1>
	    <h1 class="middletitle">Student Nest</h1>
      <div id="logoutbutton"> 
        <h2>Log out</h2> 
      </div>
    </div1>
    -->
    <!----nav bar --->
<section class="w-full px-8 orange">
  <style>
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
</style>
  <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
      <div class="relative flex flex-col md:flex-row">
          <p class="flex items-center mb-5 font-medium text-3xl text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">studycomb.</p>
          <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-20 md:ml-20 md:border-l md:border-gray-200">
              <p class="ml-48 mr-20 font-medium leading-6 text-4xl text-center text-white">STUDENT NEST</p>
          </nav>
      </div>

      <div class="inline-flex items-center ml-5 space-x-8 lg:justify-end">
          <a href="index.html" class="inline-flex items-center justify-center px-10 py-2 text-base font-medium leading-6 text-white whitespace-no-wrap border border-transparent rounded-md shadow-sm hover:bg-blue-900 blue">Sign Out</a>
      </div>
  </div>
</section>
    
  
  <div >
    <p class="nestfirst"> Welcome to your very own Student Nest! Fly over to any of  the cells below to connect with your fellow Bees! </p>
  </div>
<section style="padding-left:5em;">
    <p class="nestsecond" >With every 1 Hour of active 
    engagement  on the website, 
    you will earn 10 honey points! You can redeem these honey points for prizes!</p>
  <img src="https://www.fg-a.com/animals/2021-fun-friendly-bee-waving.jpg" alt="Bee waving hi" class="nestbee">
    <div class="hexagon3" style="position: absolute;left: 186px; top: 730px;"> 
      <a href="studyroom.html" id="nestcelltitle">Study Rooms</a>
    </div>
    <div class="hexagon3" style="position: absolute;left: 535px; top: 730px;"> 
      <a href="socials.html" id="nestcelltitle2">  Social</a>
    </div>
    <div class="hexagon3" style="position: absolute;left: 886px; top: 730px;"> 
      <a href="wellbeing.html" id="nestcelltitle">Well Being</a>
    </div>
</section>
  
  
</body>

</html>


