<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>StudyComb - Socials</title>
  <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
<!----nav bar --->
<section class="w-full px-8 orange">
  <style>
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
</style>
  <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
      <div class="relative flex flex-col md:flex-row">
          <p class="flex items-center mb-5 font-medium text-3xl text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">studycomb.</p>
          <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-20 md:ml-20 md:border-l md:border-gray-200">
              <p class="ml-48 mr-20 font-medium leading-6 text-4xl text-center text-white">Study Rooms</p>
          </nav>
      </div>

      <div class="inline-flex items-center ml-5 space-x-8 lg:justify-end">
          <a href="nest.html" class="inline-flex items-center justify-center px-10 py-2 text-base font-medium leading-6 text-white whitespace-no-wrap border border-transparent rounded-md shadow-sm hover:bg-blue-900 blue">Return to Nest</a>
      </div>
  </div>
</section>

<div style="margin-top: 50px; margin-left: 2em;">
  <p id="studyheader">Welcome to the Study Rooms. There are two main types of rooms: </p>
  <p><strong>Independent Study Rooms (I)</strong> where the host will guide you through research-backed studying techniques and you can work on any of your school workl <br> <strong>Group Study Rooms (G)</strong> where student bees will work together to review and understand subject content. Student bees can either be teachers to practice the Protégé Effect or be students to learn interesting content!</p>
</div>
<!-- hexagons -->
<section>
  <a href="chat.html">
  <div class="hexagon2" style="position: absolute;left: 30px; top: 319px;"><pre id="studyroomcelltitles" >(G)
Economics
ECON 100</pre> </div></a>

  <div class="hexagon2" style="position: absolute;left: 368px; top: 319px;" ><pre id="studyroomcelltitles">(G)
Marketing
MKG 203</pre> </div>

  <div class="hexagon2" style="position: absolute;left: 714px; top: 319px;" ><pre id="studyroomcelltitles">(G)
Psychology
PSYCH101</pre> </div>

  <div class="hexagon2" style="position: absolute;left: 1056px; top: 319px;" ><pre id="studyroomcelltitles">(G)
Chemistry
CHEM 300</pre> </div>
  <div class="hexagon" style="position: absolute;left: 199px; top: 600px;" ><pre id="studyroomcelltitles">(I)
LoFi Music 
Session</pre> </div>
  <div class="hexagon" style="position: absolute;left: 544px; top: 600px;" ><pre id="studyroomcelltitles"">(I)
Beethoven
Session</pre> </div>
  <div class="hexagon" style="position: absolute;left: 880px; top: 600px;" ><pre id="studyroomcelltitles">(I)
Pomodoro 
Session</pre> </div>
</section>
</body>

</html>
