<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Your StudyNest</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
  
   
    <!----nav bar --->
<section class="w-full px-8 orange">
  <style>
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
</style>
  <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
      <div class="relative flex flex-col md:flex-row">
          <p class="flex items-center mb-5 font-medium text-3xl text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">studycomb.</p>
          <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-20 md:ml-20 md:border-l md:border-gray-200">
              <p class="ml-48 mr-20 font-medium leading-6 text-4xl text-center text-white">Student Well-Being</p>
          </nav>
      </div>

      <div class="inline-flex items-center ml-5 space-x-8 lg:justify-end">
          <a href="nest.html" class="inline-flex items-center justify-center px-10 py-2 text-base font-medium leading-6 text-white whitespace-no-wrap border border-transparent rounded-md shadow-sm hover:bg-blue-900 blue">Return to Nest</a>
      </div>
  </div>
</section>
    
 <p id="wellbeingintro">With our busy schedules, we can easily forget to take care of ourselves. However,  your health should always come bee-fore anything! Establishing a routine can often help you stay organized and set healthy goals for yourself.</p> 
  
<!-- daily well being checklist -->
<section>
<p class="wellbeingheaders"style="position: absolute;width: 1388px;height: 154px; left: 46px; top: 222px;">
Some activities/tasks to include in your daily life: </p>
  <div class="wellbeingrec" style="left: 46px;
  top: 275px"> 
    <input type="checkbox" class="checkbox"> <p class="checklist">Drink at least 3 glasses of water </p>
    </div>

  <div class="wellbeingrec" style="left: 46px;
  top: 375px"> 
    <input type="checkbox" class="checkbox"> <p class="checklist">Go on a 15 minute walk </p>
    </div>

  <div class="wellbeingrec" style="left: 46px;
  top: 475px"> 
    <input type="checkbox" class="checkbox"> <p class="checklist">Compliment someone </p>
    </div>
  
  <div class="wellbeingrec" style="left: 46px;
  top: 575px"> 
    <input type="checkbox" class="checkbox"> <p class="checklist">Eat breakfast </p>
    </div>
  
  <div class="wellbeingrec" style="left: 46px;
  top: 675px"> 
    <input type="checkbox" class="checkbox"> <p class="checklist">Write 3 things your grateful for </p>
    </div>
</section> <!-- well being checklist-->

<!-- emotion check in -->
<section>
<p class="wellbeingheaders"style="position: absolute;width: 1388px;height: 154px; left: 46px; top: 800px;">
The bees are feeling... </p>
<img src="https://i.pinimg.com/originals/cb/1b/b8/cb1bb80a386e290d73a612f3d63056b0.png" alt="happy" title="happy" class ="emoji" style="left: 200px">
<img src="https://emojis.wiki/emoji-pics/apple/grimacing-face-apple.png" alt="nervous" title="nervous" class ="emoji"style="left: 550px">
<img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Crying_Emoji_Icon_548f640f-8622-4d07-ad75-053eb5cf3b03_large.png?v=1571606090" alt="sad" title="nervous" class ="emoji"style="left: 900px; width: 90px">
</section> <!--emotion check in-->

<!--mental health resources -->
<section>
  <pre class="wellbeingheaders"style="position: absolute;width: 1388px;height: 154px; left: 46px; top: 1100px; line-height: 1.1">
Mental Health Resources:
<u>
<a href="https://ymhc.ngo/?gclid=Cj0KCQjw16KFBhCgARIsALB0g8Iu-NHTf-5LufeV46mWUHUpqC66gTMfrX3lQq_lG3PZlvbRUho143MaAnjEEALw_wcB" target="_blank" class="wellbeinglink">Youth Mental Health Canada </a>
<a href="https://cmha.ca/" target="_blank"class="wellbeinglink">Canadian Mental Health Association </a>
<a href="https://uwaterloo.ca/campus-wellness/counselling-services" target="_blank"class="wellbeinglink">UWaterloo Counselling Services</a>
<a href="https://letstalk.bell.ca/en/" target="_blank"class="wellbeinglink">Bell Let's Talk</a>

<a href="https://www.canada.ca/en/public-health/services/being-active/physical-activity-your-health.html" target="_blank"class="wellbeinglink">Physical Activity & your Health </a>
<a href="https://www.nih.gov/health-information/physical-wellness-toolkit" target="_blank" class="wellbeinglink">Physical Wellness Tool Kit </a>
<a href="https://uwaterloo.ca/campus-wellness/health-services" target="_blank" class="wellbeinglink">UWaterloo Health Services</a>
<a href="https://www.medicalnewstoday.com/articles/160774" target="_blank" class="wellbeinglink">What is nutrition, and why does it matter? </a> </u>
</pre>

</body>

</html>


